{
  "name": "ORE Real Estate",
  "short_name": "ORE",
  "description": "Dubai property intelligence, curated projects, and premium real estate advisory from ORE.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#152E24",
  "theme_color": "#152E24",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
